<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form_parent"
    android:padding="10dp"
    tools:context="fi.timomcfarlane.tellmewhen.FormActivity">
    <LinearLayout
        android:id="@+id/form_title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/form_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Title"/>
        <Spinner
            android:id="@+id/form_category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
        </Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/form_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/form_title_row"/>
    <LinearLayout
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/form_address">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_black_24dp"
                android:tint="@color/grey"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/form_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="showDatePickerDialog"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_black_24dp"
                android:tint="@color/grey"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/form_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="showTimePickerDialog"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/alarms"
        android:layout_below="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Alarms"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/form_add_alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:tint="@color/grey"
            android:layout_centerVertical="true"
            android:onClick="createNewAlarm"/>

        <RelativeLayout
            android:id="@+id/form_alarms_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/form_alarms_created"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/form_notes_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarms">
        <EditText
            android:id="@+id/form_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/form_notes_wrapper"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:onClick="onFormCancel"/>

        <Button
            android:id="@+id/submit_form"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onFormSubmit"/>
    </RelativeLayout>

</RelativeLayout>
