<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/card_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/details_essential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/detail_category_container">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/detail_category_wrapper">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:contentDescription="Appointment Category"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/details_category_img"
                            android:tint="@color/white"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_toRightOf="@+id/detail_category_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/details_title"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/details_date"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_title"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/details_time"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_title"
                        android:layout_toRightOf="@+id/details_date"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/details_address"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_date"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:id="@+id/details_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/details_close_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/close_24dp"
                        android:tint="@color/white"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/details_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_essential">
                <TextView
                    android:id="@+id/details_notes_title"
                    android:text="Notes"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ScrollView
                    android:id="@+id/details_notes_scroll"
                    android:layout_below="@+id/details_notes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/details_notes_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/details_alarms_title"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/details_notes_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Alarms"/>
                <ScrollView
                    android:id="@+id/details_alarms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_additional"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/details_maps_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:tint="@color/white"
                    android:src="@drawable/maps_24dp"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/details_maps_btn"
                    android:id="@+id/details_edit_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@color/white"
                    android:src="@drawable/edit_24dp"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/details_edit_btn"
                    android:id="@+id/details_delete_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@color/white"
                    android:src="@drawable/delete_24dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>